<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>0.0.1</Version>
        <Authors>Rootwire Ltd</Authors>
        <Description>A .Net Rest API Client for FreeAgent</Description>
        <Copyright>Copyright (c) Rootwire Ltd 2024</Copyright>
        <RepositoryUrl>https://github.com/RootwireLtd/FreeAgentDotNet.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>Alpha</PackageTags>
        <PackageReleaseNotes>Alpha with minimal functionality.</PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="RestSharp" Version="110.2.0" />
      <PackageReference Include="RestSharp.Serializers.NewtonsoftJson" Version="110.2.0" />
    </ItemGroup>

</Project>
