# FreeAgentDotNet

./: README.md
Rootwire.ApiClients.FreeAgent/: Rootwire.ApiClients.FreeAgent.sln
Rootwire.ApiClients.FreeAgent/src/Rootwire.ApiClients.FreeAgent/: Rootwire.ApiClients.FreeAgent.csproj
Rootwire.ApiClients.FreeAgent/src/Rootwire.ApiClients.FreeAgent/Entities/Categories/: CategoryAdminExpenses.cs  CategoryCostOfSales.cs  CategoryGeneral.cs  CategoryIncome.cs
Rootwire.ApiClients.FreeAgent/src/Rootwire.ApiClients.FreeAgent/Entities/Contacts/: Contact.cs
Rootwire.ApiClients.FreeAgent/src/Rootwire.ApiClients.FreeAgent/Entities/Invoices/: Invoice.cs  InvoiceItem.cs  InvoicePaymentMethods.cs
Rootwire.ApiClients.FreeAgent/src/Rootwire.ApiClients.FreeAgent/Entities/_base/: FreeAgentEntity.cs
Rootwire.ApiClients.FreeAgent/src/Rootwire.ApiClients.FreeAgent/Entities/_interfaces/: IFreeAgentEntity.cs
Rootwire.ApiClients.FreeAgent/src/Rootwire.ApiClients.FreeAgent/Infrastructure/Public/: FreeAgentClient.cs  IFreeAgentClient.cs  StringToDecimalConverter.cs
Rootwire.ApiClients.FreeAgent/src/Rootwire.ApiClients.FreeAgent/Models/Categories/: CategoryListResponseModel.cs
Rootwire.ApiClients.FreeAgent/src/Rootwire.ApiClients.FreeAgent/Models/Contacts/: ContactCreateModel.cs  ContactListResponseModel.cs  ContactResponseModel.cs
Rootwire.ApiClients.FreeAgent/src/Rootwire.ApiClients.FreeAgent/Models/Invoices/: InvoiceCreateModel.cs  InvoiceListResponseModel.cs  InvoiceResponseModel.cs  InvoiceUpdateModel.cs
Rootwire.ApiClients.FreeAgent/src/Rootwire.ApiClients.FreeAgent/Services/Categories/: CategoryService.cs
Rootwire.ApiClients.FreeAgent/src/Rootwire.ApiClients.FreeAgent/Services/Contacts/: ContactCreateOptions.cs  ContactService.cs  ContactUpdateOptions.cs
Rootwire.ApiClients.FreeAgent/src/Rootwire.ApiClients.FreeAgent/Services/Invoices/: InvoiceCreateOptions.cs  InvoiceItemCreateOptions.cs  InvoiceService.cs  InvoiceUpdateOptions.cs
Rootwire.ApiClients.FreeAgent/test/Rootwire.ApiClients.FreeAgentTests/: BaseFreeAgentTest.cs  Constants.cs  FreeAgentFixtures.cs  Rootwire.ApiClients.FreeAgentTests.csproj
Rootwire.ApiClients.FreeAgent/test/Rootwire.ApiClients.FreeAgentTests/Entities/Categories/: CategoryTest.cs
Rootwire.ApiClients.FreeAgent/test/Rootwire.ApiClients.FreeAgentTests/FreeAgentFixturePartials/: FreeAgentFixture_Contact.cs  FreeAgentFixtures.cs  FreeAgentFixtures_Category.cs  FreeAgentFixtures_Invoice.cs
(+5 files in other folders)
